name: 'MTG to Markdown'
description: 'Convert Magic: The Gathering Rules documents to mdbook compatible markdown'
inputs: 
  target-file:
    description: 'Path to MTG rules file'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'