on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Testing mtg-to-md
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: Hello world action step
        uses: ./.github/actions/mtg-to-md # Uses an action in the root directory
        id: hello
        with:
          target-file: 'Mona the Octocat'
